is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = DulPager
build_property.RootNamespace = DulPager
build_property.ProjectDir = C:\Users\rlady\OneDrive\Desktop\DulPager\DulPager\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rlady\OneDrive\Desktop\DulPager\DulPager
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rlady/OneDrive/Desktop/DulPager/DulPager/DulPagerComponent.razor]
build_metadata.AdditionalFiles.TargetPath = RHVsUGFnZXJDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rlady/OneDrive/Desktop/DulPager/DulPager/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
